﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameDataManagementServiceReference
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GameDto", Namespace="http://schemas.datacontract.org/2004/07/Worksheet3.Models")]
    public partial class GameDto : object
    {
        
        private bool ActiveField;
        
        private int IdField;
        
        private string NameField;
        
        private double PriceField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Active
        {
            get
            {
                return this.ActiveField;
            }
            set
            {
                this.ActiveField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Price
        {
            get
            {
                return this.PriceField;
            }
            set
            {
                this.PriceField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GameDataManagementServiceReference.IGameDataManagementService")]
    public interface IGameDataManagementService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGameDataManagementService/CreateGame", ReplyAction="http://tempuri.org/IGameDataManagementService/CreateGameResponse")]
        System.Threading.Tasks.Task CreateGameAsync(GameDataManagementServiceReference.GameDto gameDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGameDataManagementService/GetGame", ReplyAction="http://tempuri.org/IGameDataManagementService/GetGameResponse")]
        System.Threading.Tasks.Task<GameDataManagementServiceReference.GameDto> GetGameAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGameDataManagementService/GetGames", ReplyAction="http://tempuri.org/IGameDataManagementService/GetGamesResponse")]
        System.Threading.Tasks.Task<GameDataManagementServiceReference.GameDto[]> GetGamesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGameDataManagementService/UpdateGame", ReplyAction="http://tempuri.org/IGameDataManagementService/UpdateGameResponse")]
        System.Threading.Tasks.Task UpdateGameAsync(GameDataManagementServiceReference.GameDto gameDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGameDataManagementService/DeleteBrand", ReplyAction="http://tempuri.org/IGameDataManagementService/DeleteBrandResponse")]
        System.Threading.Tasks.Task DeleteBrandAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public interface IGameDataManagementServiceChannel : GameDataManagementServiceReference.IGameDataManagementService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public partial class GameDataManagementServiceClient : System.ServiceModel.ClientBase<GameDataManagementServiceReference.IGameDataManagementService>, GameDataManagementServiceReference.IGameDataManagementService
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public GameDataManagementServiceClient() : 
                base(GameDataManagementServiceClient.GetDefaultBinding(), GameDataManagementServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IGameDataManagementService.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public GameDataManagementServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(GameDataManagementServiceClient.GetBindingForEndpoint(endpointConfiguration), GameDataManagementServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public GameDataManagementServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(GameDataManagementServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public GameDataManagementServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(GameDataManagementServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public GameDataManagementServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task CreateGameAsync(GameDataManagementServiceReference.GameDto gameDto)
        {
            return base.Channel.CreateGameAsync(gameDto);
        }
        
        public System.Threading.Tasks.Task<GameDataManagementServiceReference.GameDto> GetGameAsync(int id)
        {
            return base.Channel.GetGameAsync(id);
        }
        
        public System.Threading.Tasks.Task<GameDataManagementServiceReference.GameDto[]> GetGamesAsync()
        {
            return base.Channel.GetGamesAsync();
        }
        
        public System.Threading.Tasks.Task UpdateGameAsync(GameDataManagementServiceReference.GameDto gameDto)
        {
            return base.Channel.UpdateGameAsync(gameDto);
        }
        
        public System.Threading.Tasks.Task DeleteBrandAsync(int id)
        {
            return base.Channel.DeleteBrandAsync(id);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IGameDataManagementService))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IGameDataManagementService))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost:51989/GameDataManagementService.svc");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return GameDataManagementServiceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IGameDataManagementService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return GameDataManagementServiceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IGameDataManagementService);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IGameDataManagementService,
        }
    }
}
